MONGO_URI=mongodb+srv://saadslm25:MvI2N18UrDAR8iuV@cluster0.5l1yl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=43ed796adcaaf7fe1540396183656543
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173